@import url("https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap");

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-family: "Roboto", sans-serif;
  font-size: 18px;
}

body {
  background-color: darkgoldenrod;
  display: grid;
  min-height: 100vh;
  grid-template-rows: auto 1fr auto;
}

header {
  display: flex;
  min-height: 70px;
  background-color: antiquewhite;
  justify-content: space-between;
  align-items: center;
  padding: 10px;
}
.logo {
  display: flex;
  align-items: center;
}
.logo img {
  height: 100px;
  margin-right: 10px;
  width: 100px;
}
nav ul {
  display: flex;
}

nav ul li {
  display: flex;
  align-items: center;
}

a {
  text-decoration: none;
  color: darkolivegreen;
}
nav a {
  font-weight: 600;
  padding-right: 10px;
  text-decoration: none;
}
nav a:hover {
  color: darkred;
}
header button {
  font-weight: 500;
  background: lightgreen;
  padding: 5px 10px;
  border-radius: 50px;
  border: none;
  transition: 0.5s;
}

main {
}
main .grid-container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: auto 1fr auto;
  row-gap: 10px;
  column-gap: 10px;
  transition: 0.5s;
  padding: 5px;
  grid-template-columns: repeat(auto-fill, 320px);
  justify-content: center;
}
main .grid-container .grid-item:hover {
  background-color: gainsboro;
  transition: 1s;
}
.grid-container .grid-item {
  align-items: center;
  border: solid 1px;
  font-size: 20px;
  padding: 5px;
}
img {
  width: 90%;
  height: 70%;
}
h1 {
  text-align: center;
  text-decoration: underline;
}

@media only screen and (max-width: 576px) {
  header {
    flex-direction: column;
  }
}
/* @media only screen and (max-width: 577px) and (max-width: 960px) {
main {
  background-color: darkgrey;
}
}
@media only screen and (min-width: 961px) {

} */
